PORT=80
CHAIN_ID=42161
RPC_URL=https://arb1.arbitrum.io/rpc

# Se quiser que o servidor ASSINE e ENVIE TX (automação total):
PRIVATE_KEY=

# ParaSwap
PARASWAP_BASE=https://apiv5.paraswap.io
PARASWAP_PARTNER=
