PORT=80
CHAIN_ID=42161
RPC_URL=https://arb1.arbitrum.io/rpc

# Se quiser que o servidor ASSINE e ENVIE TX (automação total):
PRIVATE_KEY=0x32d376e53f390d906b6fc52a7da684b0d3c0b26ede7d68af0d6beec4bf681004

# ParaSwap
PARASWAP_BASE=https://apiv5.paraswap.io
PARASWAP_PARTNER=
